// -*- mode: jsonc -*-
{
    "height": 45, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "load",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "active-only": false
    },
    "hyprland/window": {
        "format": "  {} ",
        "max-length": 50,
        "separate-outputs": true
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "load": {
        "interval": 10,
        "format": "{load1} - {load5} - {load15}"
    },
    "memory": {
        "format": "{used}/{total}  GiB   "
    },
    "clock": {
        "interval": 1,
        "format": "  <span font='FiraCode Nerd Font'>{:%H:%M:%S | %d-%m-%Y}</span>  ",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "   {bandwidthDownBytes}     {bandwidthUpBytes}   ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": " {ipaddr}/{cidr} "
    },
    "pulseaudio": {
        "format": " {volume}% {icon}  {format_source} ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/get_spotify_data",
        "format": " {icon} {text}",
        "exec-if": "pgrep spotify",
        "interval": 30,
        "on-click": "playerctl -p spotify play-pause"
    }
}
