{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "source": "arch",
      "color": {
          "1": "blue",
          "2": "blue"
      }
  },
  "modules": [
    "title",
    "separator",
    "host",
    "disk",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "bios",
    "separator",
    "os",
    "kernel",
    "packages",
    "de",
    "wm",
    "locale",
    "separator",
    "icons",
    "terminal",
    "shell",
    "terminalfont",
    "break",
    "colors"
  ]
}
